;this is a default configuration file for yout tetroflow server

socket= /tmp/tetroflow.sock

replicateListen= 127.0.0.1:2732

replicateConnect= replicatedomain.com:2732, replicatedomain.com:2733, replicatedomain.com:2734
tableReserveSize= 1000